[Servers]
0\Name=eUAServer@axc-f-2152-plcnext-datalogger-web-app
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.1.11:4840
0\Server.ApplicationUri=urn:axc-f-2152-plcnext-datalogger-web-app:PhoenixContact:eUAServer
0\Server.ProductUri=urn:PhoenixContact:eUAServer
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=eUAServer@axc-f-2152-plcnext-datalogger-web-app
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://axc-f-2152-plcnext-datalogger-web-app:4840
0\ServerCertificate="@ByteArray(0\x82\x4\x42\x30\x82\x3*\xa0\x3\x2\x1\x2\x2\t\0\xc8\xfb\x45\x45\xcf\xf4\xae\xb6\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30:1806\x6\x3U\x4\x3\f/eUAServer@axc-f-2152-plcnext-datalogger-web-app0\"\x18\xf\x32\x30\x31\x37\x31\x30\x31\x33\x30\x30\x30\x30\x30\x30Z\x18\xf\x39\x39\x39\x39\x31\x32\x33\x31\x32\x33\x35\x39\x35\x39Z0:1806\x6\x3U\x4\x3\f/eUAServer@axc-f-2152-plcnext-datalogger-web-app0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbf\x86>s\xe2\xef\xbbr\vw\t\xdb\xb3\xa0U\xb8\x45\x8a\x89\xbb\xff\x81,\x92M\x88m\xb0\x86\x81\x8a\x83\x63L\f\x4\xceu\x96{\x3\xd5\x1e\xc8\x65\x1b\xd8\x9c\a6\xc0\xa1\xb5Y\xed<\xef(\xbdk\xea\x34\xf6\xb1\x9b\\\xe\xbaL\x10\xf2\xb2\xca+|<\x1d=l\x3\x39\xdc\a\f\x82\x46OP\xcc\xbe\x91\xcd\0\xa3\xcc\xc2\xb3\xec\xca\xb1\x6\xae\xa5uv^zR\xc8\x87>\x4\xe6_\x84\x1a\xed'\xe8\x91\xf3g\xa2\xf0\xa5\x94\xf4s\x1b\x9e\x92j&\xbc\xaf\x11\x94\xc3\xb8_\x83\x13\xed\x81\x38\x63\xb4\x9av#\x8e\x63\x1e\xc2\x3\xbf\x14\x83Q\xda\xb5\xa9\xe7\xfeJ\xdfi\xf6\xbf\x82\x89:\t\xc1\xd2\xa5\xae\xf4\xef\x9e[1\xb6;eAudBS\xce\xcfJ\x11\xd2\xe6\xef\x95\xcep\xe6\x81[\x96\xaf:iv\xd2\xa5H\xdb(\x90ZM\xcaKu\xe9\xbf\xcb>{\xd3\x8b\x91\xf3\xc4`\x91\x8f\xa4\xbe{\xdf\xf1\x30mT\xa1\xa2K+\x4\x30\xf6p\vYiD\xb2\xd2\x8e\xe1\x2\x3\x1\0\x1\xa3\x82\x1\x45\x30\x82\x1\x41\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14nX\xd4\x39\xfe\xdd\x1e\x1f\xd5[\b\xec\xe9\xf4,K\x86\x98\a/0j\x6\x3U\x1d#\x4\x63\x30\x61\x80\x14nX\xd4\x39\xfe\xdd\x1e\x1f\xd5[\b\xec\xe9\xf4,K\x86\x98\a/\xa1>\xa4<0:1806\x6\x3U\x4\x3\f/eUAServer@axc-f-2152-plcnext-datalogger-web-app\x82\t\0\xc8\xfb\x45\x45\xcf\xf4\xae\xb6\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30t\x6\x3U\x1d\x11\x4m0k\x86\x42urn:axc-f-2152-plcnext-datalogger-web-app:PhoenixContact:eUAServer\x82%axc-f-2152-plcnext-datalogger-web-app0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x96\x81\xac\xa3\v\xe3\x1f\xbe\x12\x34\xc0\xf4\x6\xd0\xe4\xabV\xa2\xaa\x8c\x1a\x8c`\xd1\xba\x1e\x13\xfd\xe6\x81/.\xd6\x1ct\xcf\xba\x35\xc9u[\xe4\x84\xb3\xde\xa5\xd4\xcc\xfc\x95K8\xaf\xa6\xf4\x11\x45\xfb\x86\x8c\x35\x17\x93XI\xf3\xba\x5\x18\x8e\xae\xf4&\x82\x93\xea\x93\xeft\xd3v\xe6\x1tQE0\xf0\xbe\f\xd6\xa0xu3\xdb|\xe6\x94\xef\xbe\xa2w\xe\x62\xc9\x1d\x9c\xde\xc3\x82:\xea?\x99\xb4,\x80\xfa\x63\x41\xba\rw\x9f\x4:\xc1\x9c\xa8\xeb\x34[\x1b\xaf\xa4\x19h\x2?\xb1\x88[\x1cXa\xae\xadnd\xbc\xa8\x1a\xaf\xfe#\xb8\xc6\xb8\x19\x80_\x94\x9e\xfd\xc2\xe0<\f\x88\xb1Gm\xf6l\x96'\xff\x1f\xa5\x8c\xcb\x92L\xdd\x44(\x19\x12\x1\xc8y\xa0\xef\xc9\x93\x8e\x44\x35Hr\xee\x84\0Q\x9c\x45\xf9\x98YL\xa6<\x88\xe7(\xe5_\xe7'\x15\xd0\x8a\x11%jF\x8d`\x95\x84O(\x97\xc7\xbc\xdd\x5-G6,\xca\x83;\x84WS8Ds||\x6\r\xb7)"
0\MessageSecurityMode=2
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=UserName
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=eUAServer@axc-f-2152-plcnext-datalogger-web-app
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=1
0\SessionName=urn:ANDREYKONOP24BD:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=admin
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:axc-f-2152-plcnext-datalogger-web-app:PhoenixContact:eUAServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=http://phoenixcontact.com/OpcUA/PLCnext/Devices/
0\Namespaces\5=http://phoenixcontact.com/OpcUA/PLCnext/GlobalDataSpace/
0\Namespaces\6=http://phoenixcontact.com/OpcUA/PLCnext/Alarms/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
History%20Trend%20View\DocumentType=History Trend View
History%20Trend%20View\DocumentSettings\Items\0\0\DisplayName=I_2_IN01
History%20Trend%20View\DocumentSettings\Items\0\0\NodeId="ns=5;s=Arp.Plc.Eclr/I_2_IN01"
History%20Trend%20View\DocumentSettings\Items\0\0\Color=blue
History%20Trend%20View\DocumentSettings\Items\0\0\Stepped=false
History%20Trend%20View\DocumentSettings\Items\0\1\DisplayName=I_2_IN02
History%20Trend%20View\DocumentSettings\Items\0\1\NodeId="ns=5;s=Arp.Plc.Eclr/I_2_IN02"
History%20Trend%20View\DocumentSettings\Items\0\1\Color=cyan
History%20Trend%20View\DocumentSettings\Items\0\1\Stepped=false
History%20Trend%20View\DocumentSettings\SingleUpdate=false
History%20Trend%20View\DocumentSettings\StartTime=@Variant(\0\0\0\x10\0%\x85I\x3\xc1\xcd\xd7\xff)
History%20Trend%20View\DocumentSettings\EndTime=@Variant(\0\0\0\x10\0%\x85I\x3\xc4\xf7@\xff)
History%20Trend%20View\DocumentSettings\CyclicUpdate=true
History%20Trend%20View\DocumentSettings\Timespan=@Variant(\0\0\0\xf\0\t'\xc0)
History%20Trend%20View\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0\a\xd0)
History%20Trend%20View\DocumentSettings\CyclicUpdateRunning=true
Performance%20View\DocumentType=Performance View
Performance%20View\DocumentSettings\CyclesEnabled=true
Performance%20View\DocumentSettings\DurationEnabled=false
Performance%20View\DocumentSettings\AllEnabled=false
Performance%20View\DocumentSettings\ReadEnabled=false
Performance%20View\DocumentSettings\WriteEnabled=false
Performance%20View\DocumentSettings\ReadRegEnabled=false
Performance%20View\DocumentSettings\WriteRegEnabled=false
Performance%20View\DocumentSettings\MonitoredEnabled=false
Performance%20View\DocumentSettings\SubscribeEnabled=false
Performance%20View\DocumentSettings\SamplingInterval=50
Performance%20View\DocumentSettings\PublishingInterval=100
Performance%20View\DocumentSettings\QueueSize=0
Performance%20View\DocumentSettings\Cycles=100
Performance%20View\DocumentSettings\Duration=@Variant(\0\0\0\xf\0\0'\x10)
Performance%20View\DocumentSettings\NodeCounts="100,250,500,1000"
Performance%20View\DocumentSettings\NodeModel\Server=4294967295

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
