<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="a62274c5-682f-4173-96c3-b365764f145e">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/726cd190-9550-4506-8743-2f3069222867" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/5a0e806d-ff68-4216-96f3-c90ab19b0436</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL F AI2 AO2 1H</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL F AI2 AO2 1H Rev. &gt;= 02/1.00</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">f7bac3b2-aeb3-491c-8b8f-7d34c8fe5bcb</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axldd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='enblock']/Current" Type="Ade.Fdcml.Core.BitString8">01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_1']/Para[@uID='p1_1_1']/Current" Type="Ade.Fdcml.Core.BitStringX">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_1']/Para[@uID='p1_1_2']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_1']/Para[@uID='p1_1_3']/Current" Type="Ade.Fdcml.Core.BitStringX">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_2']/Para[@uID='p1_2_1']/Current" Type="Ade.Fdcml.Core.BitStringX">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_2']/Para[@uID='p1_2_2']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_2']/Para[@uID='p1_2_3']/Current" Type="Ade.Fdcml.Core.BitStringX">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_3']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_4']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_5']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p1']/Para[@uID='p1_6']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p2']/Para[@uID='p2_1']/Current" Type="Ade.Fdcml.Core.Signed16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p2']/Para[@uID='p2_2']/Current" Type="Ade.Fdcml.Core.Signed16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p3']/Para[@uID='p3_1']/Current" Type="Ade.Fdcml.Core.BitString16">0002</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p3']/Para[@uID='p3_2']/Current" Type="Ade.Fdcml.Core.BitString16">0002</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='disblock']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iodpdin]" Type="System.String">~AI32</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io0]" Type="System.String">IN01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io1]" Type="System.String">IN02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io2]" Type="System.String">~AQ32</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io3]" Type="System.String">OUT01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io4]" Type="System.String">OUT02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/NodeId" Type="Ade.Fdcml.Core.Unsigned32">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>