<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <ItemGroup />
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\b84580d7-61ea-48ec-9861-abe43adbd376.cockpit">
         <Id>272fdf4e-9c92-4fe5-bdd2-5167fedc4cad</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\Alarms.pou\Code.st">
         <Id>14bf6d1f-0e68-4c50-875d-d3ed241a9195</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>3</ParentIndex>
      </CodeWorksheet>
      <CodeWorksheet Include="Logical Elements\Simulate.pou\Code.st">
         <Id>c1228b85-ff2b-4e05-a490-3029456d50b9</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>3</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\b84580d7-61ea-48ec-9861-abe43adbd376.statistic">
         <Id>0ba1f05d-5fa7-4e21-9386-950321312503</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\DataList.dl">
         <Id>2a0cab98-54d9-499e-9ec3-48b1ff6c2d5d</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PLCnext\DataList.dlr2pl">
         <Id>c461f925-b7a5-4871-a0be-1c773bc03c3d</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\DataList.dlr4var">
         <Id>ef9fffe7-3da1-4569-8e09-95efef43bff1</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\EIP_Master\DataList.dlr4pd">
         <Id>740278eb-e89e-458c-90cc-0e1c67818cac</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\DataList.dlr4hmi">
         <Id>a04f0e2b-4fb4-49b1-9dc6-da7898d420de</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\DataList.dlr4pd">
         <Id>f1fb4339-9227-4f12-bdd5-fc51a8116a82</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\DataList.dlr4pd">
         <Id>86af7171-e46e-4085-acd6-5692096a7a3b</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_AI2_AO2_1H\DataList.dlr4pd">
         <Id>f3b1658c-dbbd-4b0b-9cf4-235bed68e35d</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\DataList.dlr4pd">
         <Id>967db78d-633b-4d67-a2cd-3d4d90473d07</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\IB_Master\DataList.dlr4pd">
         <Id>ecab1b9e-570f-4220-b8f3-03ed84a481fa</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>b99f51c7-269a-4abc-9fcc-deb1245ac16e</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\b84580d7-61ea-48ec-9861-abe43adbd376.ds">
         <Id>4aa93581-1707-4566-a886-5adcfbc978ae</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\e0824e40-3937-4640-a92f-0b026b52a637.ds">
         <Id>0c6e5ba2-79c2-4fda-8dea-5df9b57126db</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_AI2_AO2_1H\a62274c5-682f-4173-96c3-b365764f145e.ds">
         <Id>9af54583-5f56-468c-a4a8-8183b1bd15af</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_4.discovery">
         <Id>102d1fb5-86df-457c-9c8b-63555784ebc4</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\950d54e3-e87f-4f59-8e36-760d6cb9bdc3.discovery">
         <Id>ed7292f7-7502-4a7a-ae31-ccc8a475a69b</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PLCnext\EsmConfiguration.esmc">
         <Id>b091a408-2375-40b3-9146-8b1a6dc24251</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7">
         <Id>09451df4-5b18-4474-b1bd-c5f625d4c2b7</Id>
         <AllowReordering>true</AllowReordering>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376</InstanceId>
         <TypeId>{7CFA42F3-AEF1-48ED-891A-B9F1BE9452A7}</TypeId>
         <TypeName>AXC F 2152</TypeName>
         <TypeRevision>00/2020.0.0</TypeRevision>
         <FolderType>Configuration</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PLCnext">
         <Id>6f8d358d-ecbb-4b27-9f38-003e983e7622</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E">
         <Id>82997659-1e98-4466-82c2-92813e058d7e</Id>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <FolderType>Resource</FolderType>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\System Events">
         <Id>358c66e6-dca8-4c99-9b24-161b37ea3045</Id>
         <FolderType>EventConfiguration</FolderType>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\EIP_Master">
         <Id>0015b0f9-15d0-47c7-9656-293565040559</Id>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server">
         <Id>f99e8720-9c21-44e6-8c61-12fc922be13b</Id>
         <TypeName>HMI:Server</TypeName>
         <IsFixed>true</IsFixed>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <FolderType>HmiServer</FolderType>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\Application">
         <Id>ab4b5c4a-b6c1-4bfc-a19b-3e5b114b1e00</Id>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Application</DisplayName>
         <FolderType>HmiApplication</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\Application\HMI_Support">
         <Id>9b96e601-70e9-4d7c-acee-e777ef3eeb2f</Id>
         <DisplayName>Support</DisplayName>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <FolderType>HmiSupportFolder</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\OPCUA">
         <Id>4ad85d57-c617-4e4d-a2ee-1ccf678483c3</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master">
         <Id>6d57c723-ab45-40d4-8d57-afb6b2fe2db1</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master">
         <Id>f95333cd-3e17-45a1-8080-0c015cde3bde</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_DI8_1_DO8_1_1H">
         <Id>e3556381-f2f4-400e-9753-39d79d16bdce</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>e0824e40-3937-4640-a92f-0b026b52a637</InstanceId>
         <TypeId>{E239C1FB-9529-4083-B973-B071FA8BE025}</TypeId>
         <TypeName>AXL F DI8/1 DO8/1 1H</TypeName>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_AI2_AO2_1H">
         <Id>5a0e806d-ff68-4216-96f3-c90ab19b0436</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>a62274c5-682f-4173-96c3-b365764f145e</InstanceId>
         <TypeId>{726CD190-9550-4506-8743-2F3069222867}</TypeId>
         <TypeName>AXL F AI2 AO2 1H</TypeName>
         <TypeRevision>02/1.00</TypeRevision>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\IB_Master">
         <Id>ea1557b2-3ed9-4efb-89df-2230ada03c15</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>b84580d7-61ea-48ec-9861-abe43adbd376.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Alarms.pou">
         <Id>111dd1e0-8977-404a-b4bf-24eeb8c05c76</Id>
         <FolderType>PouFolder</FolderType>
         <Id>111dd1e0-8977-404a-b4bf-24eeb8c05c76</Id>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Simulate.pou">
         <Id>583774ff-c13f-415d-b495-47b9cb4b9492</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\Application\Navigation.hminav">
         <Id>3486df71-2989-466d-a89e-e46aa85bc08a</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <HmiProfiles Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\Application\Profiles.hmiprofiles">
         <Id>4175a185-1e97-4268-b02f-ecccc5698500</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiProfiles>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\Application\Variables.hmivar">
         <Id>fbccdbb3-69f2-4676-ac05-28b10c1a9a3c</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\b84580d7-61ea-48ec-9861-abe43adbd376.iprop">
         <Id>f903f749-03dc-4e96-8d6e-9493709c320e</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\ResourceProperties.iprop">
         <Id>1bcd2241-5096-420b-88c0-9a420a9960ad</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\HMI_Server\HmiServerProperties.iprop">
         <Id>693272d2-3013-4680-9b95-b0cb05f48739</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_4.iprop">
         <Id>3081bc0a-7ae7-4d3d-a0d7-59b9a28c690d</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\e0824e40-3937-4640-a92f-0b026b52a637.iprop">
         <Id>054d44e6-44b3-409d-b3f6-14d0e07d94aa</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_AI2_AO2_1H\a62274c5-682f-4173-96c3-b365764f145e.iprop">
         <Id>7105e811-70ad-4aa0-af2d-23c7658c0340</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_ax.iprop">
         <Id>a87ca1a5-ec61-4d58-8eba-856ffd286d7e</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\IB_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_8.iprop">
         <Id>44a12cd2-35db-433c-a77a-9e54301712d8</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_4.interfacelst">
         <Id>7972bee0-0687-456c-9c17-5a681b21d7ca</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\IOConfiguration.ioc">
         <Id>4ffb41f4-be5d-48f4-a17d-dc8f5965e17b</Id>
         <ParentIndex>3</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\EclrComponent.compmeta">
         <Id>616cb4de-bbe2-4452-9e11-d19bba0a62a9</Id>
         <Visible>False</Visible>
         <Name>EclrComponent</Name>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\EIP_Master\ControllerComponent.compmeta">
         <Id>6ca452fc-df47-4f2e-b919-5d604cc315c9</Id>
         <Visible>False</Visible>
         <Name>ControllerComponent</Name>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\ControllerComponent.compmeta">
         <Id>0c470a7c-75c2-4b59-bfe5-4a7083be2a3c</Id>
         <Visible>False</Visible>
         <Name>ControllerComponent</Name>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\Arp.Io.Axl.ControllerComponent.compmeta">
         <Id>3ce53ecf-d799-4905-90d3-bb8e54524b32</Id>
         <Visible>False</Visible>
         <Name>Arp.Io.Axl.ControllerComponent</Name>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\IB_Master\Arp.Io.Ib.ControllerComponent.compmeta">
         <Id>2eb197d3-db53-41c1-b522-a5e2e2e5e4de</Id>
         <Visible>False</Visible>
         <Name>Arp.Io.Ib.ControllerComponent</Name>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\Alarms.pou\Metadata.meta">
         <Id>f7b82640-74d8-4755-8691-16166db24300</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
      <MetadataDocument Include="Logical Elements\Simulate.pou\Metadata.meta">
         <Id>cdc075cf-2618-4075-967a-c6fed4d9e0d8</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\Arp.Plc.Eclr.libmeta">
         <Id>bbd0c711-c3a2-46bb-b441-07327df8b10c</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Plc.Eclr</Namespace>
         <Name>Arp.Plc.Eclr</Name>
         <ApplicationDomain />
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>d0e041e4-0882-4f66-95c3-4248758e07f6</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.EthernetIP</Namespace>
         <Name>Arp.Io.EthernetIP</Name>
         <ApplicationDomain />
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\Arp.Io.Pn.libmeta">
         <Id>86eb01dd-4d79-44c8-b691-b76fcf38fc0a</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Pn</Namespace>
         <Name>Arp.Io.Pn</Name>
         <ApplicationDomain />
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>b79b0743-f587-4402-b141-c3ff7b94b368</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Axl</Namespace>
         <Name>Arp.Io.Axl</Name>
         <ApplicationDomain />
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\IB_Master\Arp.Io.Ib.libmeta">
         <Id>367cea6b-616b-42f1-9e45-17d1d129e09d</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Ib</Namespace>
         <Name>Arp.Io.Ib</Name>
         <ApplicationDomain />
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\950d54e3-e87f-4f59-8e36-760d6cb9bdc3.Transport">
         <Id>ccf73400-579c-499c-b20e-8e8215cab40f</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\950d54e3-e87f-4f59-8e36-760d6cb9bdc3.DataLink">
         <Id>183780f6-a6ac-467a-b947-2ca677596faf</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <None Include="Logical Elements\CRC32.crc">
         <Id>63fd0ec1-c1d1-4dcd-927d-9f5cfcfc77ef</Id>
         <ParentIndex>0</ParentIndex>
      </None>
   </ItemGroup>
   <ItemGroup>
      <OPCUASettingsDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\OPCUA\b84580d7-61ea-48ec-9861-abe43adbd376.L7_5.opcua">
         <Id>0c69fdf6-fdd4-4008-a8e1-3d31fffdd46c</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OPCUASettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <ParameterDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\e0824e40-3937-4640-a92f-0b026b52a637.par">
         <Id>f592f288-9cd3-4714-a2d9-690949a3bac6</Id>
         <Visible>False</Visible>
         <ProtocolName>AXLF</ProtocolName>
         <ParentIndex>2</ParentIndex>
      </ParameterDocument>
      <ParameterDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_AI2_AO2_1H\a62274c5-682f-4173-96c3-b365764f145e.par">
         <Id>590db1b0-c746-41aa-aa4a-ee4bc6741dfd</Id>
         <Visible>False</Visible>
         <ProtocolName>AXLF</ProtocolName>
         <ParentIndex>2</ParentIndex>
      </ParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PLCnext\b84580d7-61ea-48ec-9861-abe43adbd376.L7_1.plcnextpar">
         <Id>a9af8728-d9ad-40ad-bf50-76a2d652d565</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PlmConfiguration.plmc">
         <Id>d9fb660f-e32a-40ce-a1f9-017fe5c5d72c</Id>
         <Visible>True</Visible>
         <ParentIndex>3</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\b84580d7-61ea-48ec-9861-abe43adbd376.properties">
         <Id>37917af1-3834-4ab0-91fa-82f0f8001601</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\e0824e40-3937-4640-a92f-0b026b52a637.properties">
         <Id>6df14a32-da82-4b30-b03c-9ecd108e8d7d</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\AXL_F_AI2_AO2_1H\a62274c5-682f-4173-96c3-b365764f145e.properties">
         <Id>3652f527-533f-48d7-a887-b161710b8a03</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\ResourceSettings.set">
         <Id>2ee2505a-2d5b-4c3c-8438-6533dc77210f</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>4</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="PLCnext Controller">
         <Id>f03304e6-74af-4f35-bd52-e302cb6caea4</Id>
         <HintPath>$(SystemLibrariesPath)\PLCnext Controller.pcwlx</HintPath>
         <LibraryId>6bdddd6e-fe52-4478-94e4-617f2ff7e643</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\PN_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_4.station">
         <Id>5e9a345f-09b2-40b7-93b6-f7ee278a26d1</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\AXLF_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_ax.station">
         <Id>264c8827-a55c-472d-bc6a-1b6b8bea552d</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\IB_Master\b84580d7-61ea-48ec-9861-abe43adbd376.L7_8.station">
         <Id>6105a3af-bb9c-4a3b-a286-e430e36d2122</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\950d54e3-e87f-4f59-8e36-760d6cb9bdc3.transportdevlst">
         <Id>b68776bd-9be9-4ab0-964a-cd397b207dae</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>c79c51e8-38f3-46a1-b33f-b740487ba7c3</Id>
         <ParentIndex>5</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\Alarms.pou\VersionHistory.usermeta">
         <Id>369f9924-d3f4-4892-aa26-8505bbde4a60</Id>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\Simulate.pou\VersionHistory.usermeta">
         <Id>ebb8659e-d4c0-47a4-a4a7-bf5aae4ba100</Id>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_09451DF45B184474B1BDC5F625D4C2B7\RES_829976591E98446682C292813E058D7E\GlobalVariables.var">
         <Id>9c176e32-8058-4821-b2cd-c43fbd816f75</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Alarms.pou\Variables.var">
         <Id>636d89b0-7ba0-4319-9d6a-96667a399f6d</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Simulate.pou\Variables.var">
         <Id>5b7bc907-a1f5-4e36-b68c-48ad4a663c68</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <PropertyGroup>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
      <AdeProductVersion>1.4.14.0</AdeProductVersion>
      <AdeSafetyVersion>1.0.0.1</AdeSafetyVersion>
      <HmiSchemaRevision>3</HmiSchemaRevision>
      <SafetyId>179a928e-0807-4c68-9905-c0a69ba75ef4</SafetyId>
   </PropertyGroup>
</Project>